.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 225px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card:first-child {
    margin-left: 0;
}

.card:last-child {
    margin-right: 0;
}

.picture-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns for the layout */
    grid-template-rows: repeat(3, 110px);
    grid-template-areas:
        "s1 s2 l1 l1"
        "l2 l2 l1 l1"
        "l2 l2 s3 s4";
    gap: 20px;
    margin-top: 20px;
}

.small-picture {
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px; /* Adjusted font size */
    font-weight: bold;
    text-align: center;
}

.large-picture {
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; /* Adjusted font size */
    font-weight: bold;
    text-align: center;
}

/* First layout: Two small pictures above one big picture */
.picture-container > .small-picture1 {
    grid-area: s1;
}

.picture-container > .small-picture2 {
    grid-area: s2;
}

.picture-container > .large-picture1 {
    grid-area: l1
}

/* Second layout: One big picture above two small pictures */
.picture-container > .large-picture2 {
    grid-area: l2;
}

.picture-container > .small-picture3 {
    grid-area: s3;
}

.picture-container > .small-picture4 {
    grid-area: s4
}

.picture-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}